#
## ---------------------------------------------------------------------------
##
## Copyright (C) 2020-2024 Huawei Technologies Co., Ltd. All rights reserved.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

com.huaweicloud.governance.GovernanceConfiguration
com.huaweicloud.governance.adapters.gateway.GatewayConfiguration
com.huaweicloud.governance.adapters.loadbalancer.LoadbalancerConfiguration
com.huaweicloud.governance.adapters.loadbalancer.WebFluxLoadbalancerConfiguration
com.huaweicloud.governance.adapters.feign.FeignConfiguration
com.huaweicloud.governance.adapters.web.WebConfiguration
com.huaweicloud.governance.adapters.webclient.WebClientConfiguration
com.huaweicloud.governance.adapters.webflux.WebFluxConfiguration
com.huaweicloud.governance.adapters.webmvc.WebMvcConfiguration
com.huaweicloud.governance.authentication.AuthenticationAutoConfiguration
com.huaweicloud.governance.authentication.adapters.feign.FeignConfiguration
com.huaweicloud.governance.authentication.adapters.gateway.GatewayConfiguration
com.huaweicloud.governance.authentication.adapters.web.WebConfiguration
com.huaweicloud.governance.adapters.gateway.ReactiveLoadBalancerClientConfiguration
com.huaweicloud.governance.authentication.webmvc.WebMvcAuthenticationConfiguration
com.huaweicloud.governance.authentication.webflux.WebFluxAuthenticationConfiguration
