<?xml version="1.0" encoding="UTF-8"?>
<!--

  ~ Copyright (C) 2020-2024 Huawei Technologies Co., Ltd. All rights reserved.

  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>integration-tests</artifactId>
        <groupId>com.huaweicloud</groupId>
        <version>1.12.0-2023.0.x-SNAPSHOT</version>
    </parent>

    <artifactId>discovery-zookeeper-tests</artifactId>
    <name>Integration Tests::Discovery Zookeeper Tests</name>
    <packaging>pom</packaging>

    <modules>
        <module>price-provider</module>
        <module>order-consumer</module>
        <module>alias-discovery-price</module>
        <module>gateway</module>
        <module>discovery-tests-client</module>
    </modules>

</project>