#
## ---------------------------------------------------------------------------
##
## Copyright (C) 2020-2024 Huawei Technologies Co., Ltd. All rights reserved.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

org.springframework.cloud.bootstrap.BootstrapConfiguration=\
  com.huaweicloud.common.configration.BootstrapPropertiesConfiguration,\
  com.huaweicloud.common.CommonConfiguration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.huaweicloud.common.event.EventConfiguration,\
  com.huaweicloud.common.adapters.web.WebConfiguration,\
  com.huaweicloud.common.adapters.webmvc.WebMvcConfiguration,\
  com.huaweicloud.common.adapters.feign.FeignConfiguration,\
  com.huaweicloud.common.adapters.gateway.GatewayConfiguration,\
  com.huaweicloud.common.adapters.webclient.WebClientConfiguration,\
  com.huaweicloud.common.adapters.webflux.WebFluxConfiguration,\
  com.huaweicloud.common.access.AccessLogConfiguration,\
  com.huaweicloud.common.configration.DynamicPropertiesConfiguration,\
  com.huaweicloud.common.transport.ClientTransportConfiguration,\
  com.huaweicloud.common.metrics.MetricsConfiguration
