<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>integration-tests</artifactId>
    <groupId>com.huaweicloud</groupId>
    <version>1.3.3-Hoxton-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>discovery-tests</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>price-provider</module>
    <module>order-consumer</module>
    <module>discovery-tests-client</module>
  </modules>

</project>