<?xml version="1.0" encoding="UTF-8"?>
<!--

  ~ Copyright (C) 2020-2024 Huawei Technologies Co., Ltd. All rights reserved.

  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.huaweicloud</groupId>
    <artifactId>spring-cloud-huawei-parents</artifactId>
    <version>1.12.0-2023.0.x-SNAPSHOT</version>
    <relativePath>../spring-cloud-huawei-parents</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <artifactId>spring-cloud-starter-huawei</artifactId>
  <name>Spring Cloud Huawei::Starter</name>

  <modules>
    <module>spring-cloud-starter-huawei-discovery</module>
    <module>spring-cloud-starter-huawei-router</module>
    <module>spring-cloud-starter-huawei-config</module>
    <module>spring-cloud-starter-huawei-swagger</module>
    <module>spring-cloud-starter-huawei-governance</module>
    <module>spring-cloud-starter-huawei-core</module>
    <module>spring-cloud-starter-huawei-jasypt</module>
    <module>spring-cloud-starter-huawei-hessian</module>
    <module>spring-cloud-starter-huawei-dashboard</module>
    <module>spring-cloud-starter-huawei-service-engine</module>
    <module>spring-cloud-starter-huawei-service-engine-gateway</module>
    <module>spring-cloud-starter-huawei-service-engine-webflux</module>
    <module>spring-cloud-starter-huawei-nacos</module>
    <module>spring-cloud-starter-huawei-nacos-gateway</module>
    <module>spring-cloud-starter-huawei-nacos-webflux</module>
    <module>spring-cloud-starter-huawei-mesh</module>
    <module>spring-cloud-starter-huawei-mesh-gateway</module>
    <module>spring-cloud-starter-huawei-mesh-webflux</module>
  </modules>

</project>