<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.huaweicloud</groupId>
    <artifactId>spring-cloud-huawei-parents</artifactId>
    <version>1.2.0-Edgware</version>
    <relativePath>../spring-cloud-huawei-parents</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <artifactId>spring-cloud-starter-huawei</artifactId>
  <modules>
    <module>spring-cloud-starter-huawei-servicecomb-discovery</module>
<!--    <module>spring-cloud-starter-huawei-dtm</module>-->
    <module>spring-cloud-starter-huawei-router</module>
    <module>spring-cloud-starter-huawei-config</module>
    <module>spring-cloud-starter-huawei-swagger</module>
  </modules>

</project>