<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.huaweicloud</groupId>
    <artifactId>spring-cloud-huawei-parents</artifactId>
    <version>1.3.3-Hoxton-SNAPSHOT</version>
    <relativePath>../spring-cloud-huawei-parents</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>integration-tests</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>docker-build-config</module>
    <module>docker-run-config</module>
    <module>discovery-tests</module>
  </modules>
</project>