<?xml version="1.0" encoding="UTF-8"?>
<!--

  ~ Copyright (C) 2020-2022 Huawei Technologies Co., Ltd. All rights reserved.

  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.huaweicloud</groupId>
    <artifactId>spring-cloud-huawei-parents</artifactId>
    <version>1.9.0-2020.0.x-SNAPSHOT</version>
    <relativePath>../spring-cloud-huawei-parents</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>integration-tests</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>docker-build-config</module>
    <module>docker-run-config</module>
    <module>discovery-tests</module>
    <module>cse-v1</module>
    <module>cse-v2</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.16.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.16.0</version>
        <configuration>
          <rulesets>
            <ruleset>pmd/rulesets/bestpractices.xml</ruleset>
          </rulesets>
          <!-- failOnViolation is actually true by default, but can be disabled -->
          <failOnViolation>true</failOnViolation>
          <!-- printFailingErrors is pretty useful -->
          <printFailingErrors>true</printFailingErrors>
          <!-- enable incremental analysis -->
          <analysisCache>false</analysisCache>
          <excludeFromFailureFile>pmd/violationExclusions/exclude-pmd.properties</excludeFromFailureFile>
          <excludes>
            <!--            <exclude>**/RouterServiceInstanceListSupplier.java</exclude>-->
            <!--            <exclude>**/com/huaweicloud/router/client/loabalancer/**</exclude>-->
            <exclude>**/*route*/**</exclude>
            <exclude>**/discovery*/**</exclude>
            <exclude>**/discovery*/price*/**</exclude>
            <exclude>**/order*/**</exclude>
          </excludes>
          <excludeRoots>
            <excludeRoot>**/integration*/**</excludeRoot>
            <excludeRoot>**/order*/**</excludeRoot>
            <excludeRoot>order*/**</excludeRoot>
            <excludeRoot>order*</excludeRoot>
          </excludeRoots>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate-pmd</goal>
              <goal>aggregate-cpd</goal>
            </goals>
            <configuration>
              <excludeFromFailureFile>pmd/violationExclusions/exclude-pmd.properties</excludeFromFailureFile>
            </configuration>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.16.0</version>
        <configuration>
          <rulesets>
            <ruleset>pmd/rulesets/bestpractices.xml</ruleset>
          </rulesets>
          <!-- failOnViolation is actually true by default, but can be disabled -->
          <failOnViolation>true</failOnViolation>
          <!-- printFailingErrors is pretty useful -->
          <printFailingErrors>true</printFailingErrors>
          <!-- enable incremental analysis -->
          <analysisCache>false</analysisCache>
          <excludeFromFailureFile>pmd/violationExclusions/exclude-pmd.properties</excludeFromFailureFile>
          <excludes>
            <!--            <exclude>**/RouterServiceInstanceListSupplier.java</exclude>-->
            <!--            <exclude>**/com/huaweicloud/router/client/loabalancer/**</exclude>-->
            <exclude>**/discovery*/price*/**</exclude>
            <exclude>**/*route*/**</exclude>
          </excludes>
        </configuration>
        <reportSets>
          <reportSet><!-- by default, id = "default" -->
            <reports><!-- select non-aggregate reports -->
              <report>pmd</report>
              <report>cpd</report>
            </reports>
          </reportSet>
          <reportSet><!-- aggregate reportSet, to define in poms having modules -->
            <id>aggregate</id>
            <inherited>false</inherited> <!-- don't run aggregate in child modules -->
            <reports>
              <report>aggregate-pmd</report>
              <report>aggregate-cpd</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>