<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.huaweicloud</groupId>
    <artifactId>spring-cloud-huawei</artifactId>
    <version>1.2.0-Edgware</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-cloud-huawei-dependencies</artifactId>
  <packaging>pom</packaging>
  <version>1.2.0-Edgware</version>
  <name>Spring Cloud Huawei Dependencies</name>
  <properties>
    <spring-boot.version>1.5.22.RELEASE</spring-boot.version>
    <feign-core.version>9.5.1</feign-core.version>
    <httpclient.version>4.5.9</httpclient.version>
    <jackson-databind.version>2.9.9</jackson-databind.version>
    <jmockit.version>1.36</jmockit.version>
    <junit.version>4.12</junit.version>
    <spring-mvc.version>4.3.25.RELEASE</spring-mvc.version>
    <dtm-client.version>1.0.2</dtm-client.version>
    <guava.version>27.0.1-jre</guava.version>
    <snakeyaml.version>1.24</snakeyaml.version>
    <commons-configuration.version>1.10</commons-configuration.version>
    <servicecomb.version>2.0.0</servicecomb.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- this project -->
      <dependency>
        <groupId>com.huaweicloud</groupId>
        <artifactId>spring-cloud-huawei-servicecomb-discovery</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.huaweicloud</groupId>
        <artifactId>spring-cloud-starter-huawei-servicecomb-discovery</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.huaweicloud</groupId>
        <artifactId>spring-cloud-huawei-dtm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.huaweicloud</groupId>
        <artifactId>spring-cloud-starter-huawei-dtm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.huaweicloud</groupId>
        <artifactId>spring-cloud-huawei-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.huaweicloud</groupId>
        <artifactId>spring-cloud-starter-huawei-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.huaweicloud</groupId>
        <artifactId>spring-cloud-huawei-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.huaweicloud</groupId>
        <artifactId>spring-cloud-huawei-router-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.huaweicloud</groupId>
        <artifactId>spring-cloud-huawei-router-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.huaweicloud</groupId>
        <artifactId>spring-cloud-starter-huawei-router</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.huaweicloud</groupId>
        <artifactId>spring-cloud-starter-huawei-swagger</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.huaweicloud</groupId>
        <artifactId>spring-cloud-huawei-swagger</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- huawei parts -->
      <dependency>
        <groupId>com.huawei.paas.dtm</groupId>
        <artifactId>dtm-client</artifactId>
        <version>${dtm-client.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>spring-boot-starter</artifactId>
            <groupId>org.springframework.boot</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb</groupId>
        <artifactId>foundation-common</artifactId>
        <version>${servicecomb.version}</version>
      </dependency>

      <!-- 3rd parties -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-commons-dependencies</artifactId>
        <version>	1.3.6.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-netflix-dependencies</artifactId>
        <version>1.4.7.RELEASE</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring-mvc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-core</artifactId>
        <version>${feign-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jmockit</groupId>
        <artifactId>jmockit</artifactId>
        <version>${jmockit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${commons-configuration.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>